<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.infocastle.test.SecondActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:text="آیا سردرد دارید؟"/>
    <EditText
        android:id="@+id/txt_Answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="پاسخ" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_Skip2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Skip" />

        <Button
            android:id="@+id/btn_Next2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Delete2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="Answer Delete"/>

</LinearLayout>
